{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "c9796072-44a5-dc3c-4892-58528e0f6671",
  "outputs": {
    "instance_info": {
      "value": [
        {
          "id": "i-A0D5D039",
          "name": "instance-test-01",
          "private_ip": "10.16.203.29",
          "public_ip": "10.16.203.29"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "name": "string",
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "bingocloud_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/mulei1288/bingocloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cc1",
            "block_device_mappings": [
              {
                "device_name": "/dev/vda",
                "volume_size": 100,
                "volume_type": "storage-cloud"
              },
              {
                "device_name": "/dev/vdb",
                "volume_size": 2,
                "volume_type": "storage-localfs"
              },
              {
                "device_name": "/dev/vdc",
                "volume_size": 100,
                "volume_type": "storage-cloud"
              }
            ],
            "id": "i-A0D5D039",
            "image_id": "ami-0FC0EEF6",
            "instance_name": "instance-test-01",
            "instance_type": "m1.medium",
            "key_name": null,
            "min_count": 1,
            "password": "bingo@word1",
            "private_ip": "10.16.203.29",
            "public_ip": "10.16.203.29",
            "security_group_ids": [],
            "state": "running",
            "subnet_id": "subnet-A5D2DD8E",
            "tags": {
              "Environment": "production",
              "ManagedBy": "terraform"
            },
            "user_data": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
